# NYTimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/nytimes/data/apis/: NewsApis.kt
app/src/main/java/com/ahmed/nytimes/data/model/: MostPopularModel.kt  MostPopularResponse.kt
app/src/main/java/com/ahmed/nytimes/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/ahmed/nytimes/data/repository/dataSorce/: NewsRemoteDataSource.kt
app/src/main/java/com/ahmed/nytimes/data/repository/dataSorceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/ahmed/nytimes/data/utils/: Constants.kt  Resource.kt
app/src/main/java/com/ahmed/nytimes/domain/: GetNewsFromApisUseCase.kt  NewsRepository.kt
app/src/main/java/com/ahmed/nytimes/presentation/: App.kt
app/src/main/java/com/ahmed/nytimes/presentation/di/: NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ahmed/nytimes/presentation/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt  SplashScreenFragment.kt
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: backgraund_gradient.xml  ic_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_splash_screen.xml  news_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/ahmed/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/ahmed/nytimes/data/: NewsApisTest.kt
app/src/test/java/com/ahmed/nytimes/domain/: GetNewsFromApisUseCaseTest.kt  NewsRepositoryTest.kt
app/src/test/java/com/ahmed/nytimes/presentation/ui/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
