buildscript {
    ext.kotlin_version = "1.5.20"
    ext.lifecycle_version = "2.3.0"
    ext.hilt_version = "2.38.1"
    ext.lifecycle_version = "2.3.1"
    ext.room_version = "2.4.3"
    ext.room_compiler_version = "1.1.1"
    ext.paging_version = "3.1.1"
    ext.nav_version = "2.4.1"
    ext.google_services = "4.3.14"
    ext.build_gradle = "7.3.1"
    ext.kotlin_gradle_plugin = "1.7.20"
    ext.picasso = "2.71828"
    ext.navigation_version = "2.5.3"
    ext.material_version = "1.7.0"
    ext.core_ktx_version = "1.9.0"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.12.0"
    ext.okhttp3_version = "5.0.0-alpha.2"
    ext.lifecycle_version = "2.5.1"
    ext.appcompat_version = "1.5.1"
    ext.constraintlayout_version = "2.1.4"
    ext.coroutines_core_version = "1.5.0"
    ext.coroutines_android_version = "1.6.1"
    ext.coroutines_retrofit2_adapter_version = "0.9.2"
    ext.retrofit2_converte_gson_version = "2.9.0"
    ext.junit_version = "4.13.2"
    ext.ext_junit_version = "1.1.4"
    ext.espresso_version = "3.5.0"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}